{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All handmade</title>
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
  <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="{% static 'js/script.js' %}"></script>

  {% block style %}

  {% endblock %}


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 0;
      --bs-gutter-y: 0;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    /* .box1{
    padding-bottom: 110px;
 }
 .header{
    color: white;
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    z-index: 2;
}
.header_logo{
    width: 120px;
}
.header_title{
    color: rgb(245, 241, 241);
    font-family: sans-serif;
    
    
}
.nav_link{
    color:rgb(0, 0, 0);
    list-style: none;
    margin: 20px; 
    font-size: 14px;

}
.link1{
    text-decoration: none;
    
}
.header_nav{
    display: flex;
    color: white;
    margin-left:150px ;
}

.nav_link:hover{
    color: orange;
    cursor: pointer;
}
.nav_link_item {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.nav_icon{
    font-size: 18px;
    color: black;
    list-style: none;
    margin: 20px;
    margin-left: 50px;
    cursor: pointer;
}

.nav_link_item:hover{
    color: orange;
    cursor: pointer;
    font-size: 15px;
    transform: scale(105%);
    transition: transform 0.5s ease;
} */
    body {
      background-color: rgb(10, 8, 61);
      min-height: 200vh;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 40px 100px;
      z-index: 10000;
    }

    header.sticky {
      padding: 5px 100px;
      background: #fff;
    }

    header .logo {
      position: relative;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
      text-align: center;
      
    }
    header .logo a{
      font-family: 'Roboto', sans-serif;
    }

    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    header ul li {
      position: relative;
      list-style: none;
    }

    header ul a {
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      letter-spacing: 2px;
      font-weight: 500;
      transition: 0.3s;
    }
    header ul a:hover{
      color: orange;
    }

    header.sticky .logo,
    header.sticky a {
      color: #000;
    }

    .about_img {
      margin-top: 50px;
    }

    /* Top Categories */
    .top_1 {
      margin: 20px;
    }

    .top_categories {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 400px;
    }

    .top_categories img {
      width: 300px;
      border-radius: 20px;
      transition: transform 0.3s ease;
      filter: Grayscale(100%);
    }

    .top_categories img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px black;
      filter: Grayscale(0%);
    }

    .top_categories>div {
      width: 5px;
      margin: 20px;
    }


    /* Cards */

    .col-4 .card img {
      cursor: pointer;
      border-bottom-left-radius: 10px;
    }

    /* End of cards */

    .product b {
      margin-left: 80px;
      font-size: 30px;
    }

    .product .mnn {
      padding-bottom: 30px;
    }

    .product p {
      margin: 0px 100px 10px 100px;
      text-align: left;
      padding: 5px;
      color: #5a5a5a;
      font-size: 14px;

    }

    .subscribe h1,
    p {
      text-align: center;

    }

    .subscribe form {
      text-align: center;
      border-radius: 10px;
    }


    .subscribe form>input {
      border-radius: 10px;
      width: 23rem;
      padding: 5px;
    }

    .container .row {
      justify-content: space-between;
      width: 100%;
    }

    .container .row .col-3 a {
      display: block;
      color: white;
      text-decoration: none;
      margin-top: 15px;
    }

    .container .row .col-3 a:hover {
      text-decoration: underline;
    }

    .container .row .col-3 p {
      text-align: left;
      color: white;
      text-transform: capitalize;
    }

    .container .row .col-3 hr {
      margin-top: 6rem;
      transform: rotate(90deg);
      width: 10rem;
      border: 2px solid white;
    }

    footer {
      background-color: #517285;
      padding-top: 1rem;
      margin-bottom: 0;
    }

    .hr {
      border: 2px solid white;
    }

    .all_handmade_logo {
      float: right;
    }

    .designed {
      color: white;
      text-decoration: none;
    }

    .designed:hover {
      text-decoration: underline;
    }

    .img-class {
      margin-left: 35px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
    }

    .img img {
      width: 148px;
      height: 150px;
      border-radius: 5px;
    }

    .img {
      width: 150px;
      height: 220px;
      border-radius: 5px;
      border-bottom: 1px solid rgb(211, 211, 211);
      cursor: pointer;
    }

    .img p {
      position: relative;
      margin-top: -130px;
      color: white;
      border-radius: 5px;
      width: 80px;
      height: 30px;
      margin-left: 35px;
      background-color: black;
      opacity: 0;
      transition: opacity 1s;
      font-size: 12px;
      text-align: center;
    }

    /* -------------->
     End of Footer
 ----------------*/


    /* Natural Skincare  */
    .natural_img img {
      width: 85%;
      margin-left: 120px;
      z-index: 1;
    }

    /* .img_exchange img{
    width: 200px;
    height: 200px;
    transition: transform 0.5s;
 }
 .img_exchange:hover img{
    transform: scale(1.1)
 } */
    .frame_in_1 {
      width: 1300px;
      border-radius: 5px;
      height: 400px;
      margin-left: 100px;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      
    }

    .frame {
      margin-left: 35px;
      border: 2px solid rgb(12, 16, 104);
      background-color: rgb(255, 255, 255);

    }

    .frame img {
      width: 100%;
      border-bottom-left-radius: 80px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;

    }

    .frame p {
      margin-top: 10px;
      font-size: 20px;
    }

    .frame:hover {
      transform: scale(105%);
      transition: transform 0.5s ease;
      box-shadow: 0px 0px 10px 10px rgba(74, 52, 212, 0.692);
    }
  </style>

</head>

<body>
  <header>
    <a href="{% url 'home' %}" class="logo">ALL<br>HANDMADE</a>
    <ul>
      <a href="{% url 'home' %}"><li>Gift</li></a>
      <a href="{% url 'allproducts' %}"><li>All Products</li></a>
      <a href="{% url 'handcrafted_candles'%}"><li>About Us</li></a>
      <a href="{% url 'contact'%}"><li>Contact Us</li></a>
    </ul>
  </header>
  <!-- <header class="box1">
    <div class="container1">
      <div class="header">
        <a class="link1" href="#"><img class="header_logo" src="../static/Images/Снимок.PNG" alt=""></a>
        <nav class="header_nav">

          <li class="nav_link active">
            <a class="nav_link_item" href="{% url 'home' %}"><b>Gift </b></a>
          </li>
          <li class="nav_link">
            <a class="nav_link_item" href="{% url 'allproducts' %}"><b>All Products</b></a>
          </li>
          <li class="nav_link">
            <a class="nav_link_item" href="{% url 'handcrafted_candles'%}"><b>About Us</b></a>
          </li>
          <li class="nav_link">
            <a class="nav_link_item" href="{% url 'contact'%}"><b>Contact Us</b></a>
          </li>
          <li class="nav_link"><i class='bx bx-search-alt-2'></i></li>
          <li class="nav_icon"><i class="fa-solid fa-magnifying-glass"></i></li>
          <li class="nav_icon"><i class="fa-solid fa-cart-shopping"></i></li>
        </nav>
      </div>
    </div>
  </header> -->
  {%block content%}
    
    {%endblock content%}

    


  <footer  class="mt-4 mb-3">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <p><b>INFORMATION</b></p>
          <a href="#">About Us</a>
          <a href="Contact Us.html">Contact Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Shipping & Payment</a>
          <a href="#">Exchange Policy</a>
        </div>
        <div class="col-3">
          <p><b>SHOP</b></p>
          <a href="#">Skin Care</a>
          <a href="#">Home Decor</a>
          <a href="#">Gifting</a>
        </div>
        <img src="../static/Images/Logo all handmade.webp" style="width: 400px; height: 283;" class="all_handmade_logo">
      </div>
      <!-- <div class="col-3"><hr></div> -->
      <div>
        <hr class="mt-3 hr">
        <p class="designed">2024,
          <a class="designed" href="/" title>All Handmade by Bhavna</a>
        </p>
        <p style="color: white;" style="margin-bottom:5px; height: auto;">Designed by
          <a class="designed" href="https://t.me/Rasulbek_11111111">Rasulbek</a>
        </p>
      </div>
    </div>

  </footer>

</body>

</html>